mpirank = 0               
mpisize = 1               
Time for reading the raw input file is 0.00011995 [s]

UPF_File is not defined. 
Use the old format of pseudopotential by defininig PeriodTable in the input file.
This option will become deprecated in the future

*********************************************************************
Common information
*********************************************************************

Super cell                           = +1.03340000e+01 +1.03340000e+01 +1.03340000e+01 
Grid Wavefunction                    = 16              16              16              
Grid Density                         = 32              32              32              
Mixing dimension                     = 8               
Mixing variable                      = potential       
Mixing type                          = broyden         
Mixing Steplength                    = +7.00000000e-01 
Temperature                          = +0.00000000e+00 [K]   
Extra states                         = 16              
Smearing scheme                      = FD              
PeriodTable File                     = HGH.bin         
Pseudo Type                          = HGH             
PW Solver                            = LOBPCG          
XC Type                              = XC_LDA_XC_TETER93
SCF Outer Tol                        = +1.00000000e-08 
SCF Outer MaxIter                    = 1               
SCF Free Energy Per Atom Tol         = +1.00000000e-04 
Eig Min Tolerence                    = +1.00000000e-09 
Eig Tolerence                        = +1.00000000e-12 
Eig MaxIter                          = 3               
Eig Tolerance Dyn                    = false   
Num unused state                     = 0               
EcutWavefunction                     = +1.00000000e+01 
Density GridFactor                   = +2.00000000e+00 
Use Atom Density                     = false   
Use VLocal                           = false   
RestartDensity                       = false   
RestartWfn                           = false   
OutputDensity                        = false   
OutputPotential                      = false   
Number of Extra Electron             = 0               

*********************************************************************
PWDFT information
*********************************************************************

SCF Phi MaxIter                      = 10              
SCF Phi Tol                          = +1.00000000e-06 
Hybrid ACE                           = true    
Hybrid DF                            = false   
Hybrid Active Init                   = false   
Hybrid Mixing Type                   = nested          
Hybrid DF Num Mu                     = +6.00000000e+00 
Hybrid DF Num GaussianRandom         = +2.00000000e+00 
Hybrid DF Tolerance                  = +1.00000000e-20 
EXX div type                         = 1               

*********************************************************************
PWDFT GW
*********************************************************************

GW                                   = true    
BSE                                  = false   
Nv_oper                              = 16              
Nc_oper                              = 16              
Nv_ener                              = 16              
Nc_ener                              = 16              
Frequency_Dependence                 = COHSEX          
Coulomb_Screen                       = Semiconductor   
Write_Vcoul                          = false   
Use Isdf                             = true    
Isrestart                            = false   
Isdf_method                          = Kmeans          
Iscauchy                             = false   
Vcrank_ratio                         = 4               
Vsrank_ratio                         = 4               
Ssrank_ratio                         = 4               
Maxiterkmeans_GW_ISDF                = 1000            
Tolerancekmeans_GW_ISDF              = +1.00000000e-05 

XC_LDA_XC_TETER93  XCId = 20

Computing the local pseudopotential
Time for iterCharge        = 8  timeCharge        = 0.014757317
Time for CalculatePseudoCharge  = 0.014819257
Time for CalculatePseudoCharge comm  = 0.000964931
Time for no Vlocal pseudopotential 0.016027468
Sum of Pseudocharge                          = +3.20000000e+01 
Number of Occupied States                    = 16              
After adjustment, Sum of Pseudocharge        = +3.20000000e+01 
Computing the non-local pseudopotential
Time for iterNonlocal        = 8  timeNonlocal        = 0.066460571
Time for CalculateNonlocalPP  = 0.066462001
Total number of nonlocal pseudopotential = 40              
Time for CalculateNonlocalPP comm = 0.011669696
Time for nonlocal pseudopotential 0.078311597
Time for calculating the pseudopotential for the Hamiltonian = 0.094518985 [s]
Spinor setup finished.
Eigensolver setup finished .
Generating initial density through linear combination of pseudocharges.
Initial density. Sum of density      = +5.20700943e+01 
Rescaled density. Sum of density      = +3.20000000e+01 
SCF setup finished .
 
Time for computing total xc energy in XC is 0.00011807 [s]


*********************************************************************
Starting regular SCF iteration.
*********************************************************************


*********************************************************************
SCF iteration # 1
*********************************************************************

The current tolerance used by the eigensolver is 1e-12
The target number of converged eigenvectors is 32
Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.002883324
Time for iterFFTFine      = 64  timeFFTFine      = 0.02581767
Time for iterNonlocal     = 32  timeNonlocal     = 0.03421176
Time for iterOther        = 1  timeOther        = 0.004119187
Time for psi.AddMultSpinorFineR2C is 0.067164033 [s]

Minimum tolerance is 1e-09
Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.00286665
Time for iterFFTFine      = 64  timeFFTFine      = 0.02579862
Time for iterNonlocal     = 32  timeNonlocal     = 0.034722302
Time for iterOther        = 1  timeOther        = 0.00392752
Time for psi.AddMultSpinorFineR2C is 0.067418922 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.00286914
Time for iterFFTFine      = 64  timeFFTFine      = 0.025820908
Time for iterNonlocal     = 32  timeNonlocal     = 0.035258133
Time for iterOther        = 1  timeOther        = 0.004136902
Time for psi.AddMultSpinorFineR2C is 0.068240263 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.002869555
Time for iterFFTFine      = 64  timeFFTFine      = 0.025809144
Time for iterNonlocal     = 32  timeNonlocal     = 0.0352575
Time for iterOther        = 1  timeOther        = 0.003970884
Time for psi.AddMultSpinorFineR2C is 0.068043183 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.002862471
Time for iterFFTFine      = 64  timeFFTFine      = 0.025814714
Time for iterNonlocal     = 32  timeNonlocal     = 0.016047076
Time for iterOther        = 1  timeOther        = 0.003940952
Time for psi.AddMultSpinorFineR2C is 0.048781543 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.002882102
Time for iterFFTFine      = 64  timeFFTFine      = 0.027099161
Time for iterNonlocal     = 32  timeNonlocal     = 0.016464689
Time for iterOther        = 1  timeOther        = 0.004176322
Time for psi.AddMultSpinorFineR2C is 0.050785294 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.002862232
Time for iterFFTFine      = 64  timeFFTFine      = 0.025801301
Time for iterNonlocal     = 32  timeNonlocal     = 0.016035968
Time for iterOther        = 1  timeOther        = 0.003914792
Time for psi.AddMultSpinorFineR2C is 0.048744313 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.002857592
Time for iterFFTFine      = 64  timeFFTFine      = 0.025812301
Time for iterNonlocal     = 32  timeNonlocal     = 0.016018767
Time for iterOther        = 1  timeOther        = 0.003935973
Time for psi.AddMultSpinorFineR2C is 0.048742943 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.00286692
Time for iterFFTFine      = 64  timeFFTFine      = 0.025813624
Time for iterNonlocal     = 32  timeNonlocal     = 0.016058517
Time for iterOther        = 1  timeOther        = 0.003919762
Time for psi.AddMultSpinorFineR2C is 0.048784404 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.00286385
Time for iterFFTFine      = 64  timeFFTFine      = 0.025813774
Time for iterNonlocal     = 32  timeNonlocal     = 0.016051477
Time for iterOther        = 1  timeOther        = 0.003932052
Time for psi.AddMultSpinorFineR2C is 0.048779913 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.002863582
Time for iterFFTFine      = 64  timeFFTFine      = 0.025813602
Time for iterNonlocal     = 32  timeNonlocal     = 0.016063928
Time for iterOther        = 1  timeOther        = 0.003925591
Time for psi.AddMultSpinorFineR2C is 0.048784673 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.002868082
Time for iterFFTFine      = 64  timeFFTFine      = 0.025969403
Time for iterNonlocal     = 32  timeNonlocal     = 0.016028238
Time for iterOther        = 1  timeOther        = 0.003955561
Time for psi.AddMultSpinorFineR2C is 0.048965464 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.002865081
Time for iterFFTFine      = 64  timeFFTFine      = 0.025814264
Time for iterNonlocal     = 32  timeNonlocal     = 0.016047416
Time for iterOther        = 1  timeOther        = 0.003920152
Time for psi.AddMultSpinorFineR2C is 0.048761043 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.002864723
Time for iterFFTFine      = 64  timeFFTFine      = 0.025808631
Time for iterNonlocal     = 32  timeNonlocal     = 0.016054639
Time for iterOther        = 1  timeOther        = 0.00394662
Time for psi.AddMultSpinorFineR2C is 0.048785563 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.002869812
Time for iterFFTFine      = 64  timeFFTFine      = 0.025798812
Time for iterNonlocal     = 32  timeNonlocal     = 0.016061858
Time for iterOther        = 1  timeOther        = 0.003944962
Time for psi.AddMultSpinorFineR2C is 0.048802484 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.002878291
Time for iterFFTFine      = 64  timeFFTFine      = 0.025809422
Time for iterNonlocal     = 32  timeNonlocal     = 0.016042318
Time for iterOther        = 1  timeOther        = 0.003928122
Time for psi.AddMultSpinorFineR2C is 0.048778583 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.00286225
Time for iterFFTFine      = 64  timeFFTFine      = 0.025819324
Time for iterNonlocal     = 32  timeNonlocal     = 0.015990487
Time for iterOther        = 1  timeOther        = 0.003935262
Time for psi.AddMultSpinorFineR2C is 0.048728753 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.002859573
Time for iterFFTFine      = 64  timeFFTFine      = 0.025810091
Time for iterNonlocal     = 32  timeNonlocal     = 0.016023369
Time for iterOther        = 1  timeOther        = 0.003921611
Time for psi.AddMultSpinorFineR2C is 0.048725744 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.002870601
Time for iterFFTFine      = 64  timeFFTFine      = 0.025924891
Time for iterNonlocal     = 32  timeNonlocal     = 0.016056849
Time for iterOther        = 1  timeOther        = 0.003958292
Time for psi.AddMultSpinorFineR2C is 0.048926383 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.002867182
Time for iterFFTFine      = 64  timeFFTFine      = 0.025818302
Time for iterNonlocal     = 32  timeNonlocal     = 0.016054268
Time for iterOther        = 1  timeOther        = 0.003936891
Time for psi.AddMultSpinorFineR2C is 0.048799233 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.002877631
Time for iterFFTFine      = 64  timeFFTFine      = 0.026932874
Time for iterNonlocal     = 32  timeNonlocal     = 0.016451097
Time for iterOther        = 1  timeOther        = 0.004422982
Time for psi.AddMultSpinorFineR2C is 0.050820214 [s]

Time for iterFFTCoarse    = 64  timeFFTCoarse    = 0.002870651
Time for iterFFTFine      = 64  timeFFTFine      = 0.025812493
Time for iterNonlocal     = 32  timeNonlocal     = 0.016136977
Time for iterOther        = 1  timeOther        = 0.003914993
Time for psi.AddMultSpinorFineR2C is 0.048860514 [s]


After 21 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.0861214e-07

The minimum norm of the residual is 3.3744527e-10

Time for iterGemmT     = 247  timeGemmT     = 0.39536696
Time for iterGemmN     = 146  timeGemmN     = 0.26863874
Time for iterAllreduce = 247  timeAllreduce = 0.000289561
Time for iterAlltoallv = 67  timeAlltoallv = 0.027561492
Time for iterSpinor    = 43  timeSpinor    = 1.2241184
Time for iterTrsm      = 1  timeTrsm      = 0.00115652
Time for iterMpirank0  = 149  timeMpirank0  = 0.10552812

Time for the eigensolver is 2.0498943 [s]

Time for ham.EigVal() in PWDFT is 9e-07 [s]

Time for computing occupation rate in PWDFT is 5.675e-05 [s]

Raw data, sum of density          = 31.999997
Expected sum of density           = 32
Raw data, sum of adjusted density = 32
Time for computing density in PWDFT is 0.031226905 [s]

 
Time for computing total xc energy in XC is 0.00011813 [s]

Time for computing XC potential in PWDFT is 0.004035461 [s]

Time for computing Hartree potential in PWDFT is 0.001911041 [s]

Time for computing total potential in PWDFT is 0.00011675 [s]

Time for computing energy in PWDFT is 8.2861e-05 [s]

band#    = 0    eigval   = +9.04959453e-02 resval   = +3.37445270e-10 occrate  = +1.00000000e+00 
band#    = 1    eigval   = +2.63135608e-01 resval   = +9.71361160e-10 occrate  = +1.00000000e+00 
band#    = 2    eigval   = +2.63135608e-01 resval   = +2.39058071e-09 occrate  = +1.00000000e+00 
band#    = 3    eigval   = +2.63135608e-01 resval   = +1.70247846e-09 occrate  = +1.00000000e+00 
band#    = 4    eigval   = +2.63135611e-01 resval   = +5.72684571e-09 occrate  = +1.00000000e+00 
band#    = 5    eigval   = +2.63135611e-01 resval   = +4.93853624e-09 occrate  = +1.00000000e+00 
band#    = 6    eigval   = +2.63135611e-01 resval   = +3.02649642e-09 occrate  = +1.00000000e+00 
band#    = 7    eigval   = +4.33763024e-01 resval   = +2.93285785e-09 occrate  = +1.00000000e+00 
band#    = 8    eigval   = +4.33763024e-01 resval   = +4.19333601e-09 occrate  = +1.00000000e+00 
band#    = 9    eigval   = +4.33763024e-01 resval   = +1.18920779e-08 occrate  = +1.00000000e+00 
band#    = 10   eigval   = +4.33763024e-01 resval   = +6.15471707e-09 occrate  = +1.00000000e+00 
band#    = 11   eigval   = +4.33763024e-01 resval   = +2.46254955e-09 occrate  = +1.00000000e+00 
band#    = 12   eigval   = +4.33763024e-01 resval   = +4.11803820e-09 occrate  = +1.00000000e+00 
band#    = 13   eigval   = +5.04209484e-01 resval   = +3.48156792e-09 occrate  = +1.00000000e+00 
band#    = 14   eigval   = +5.04209484e-01 resval   = +9.86490411e-09 occrate  = +1.00000000e+00 
band#    = 15   eigval   = +5.04209484e-01 resval   = +7.89834557e-09 occrate  = +1.00000000e+00 
band#    = 16   eigval   = +5.04209595e-01 resval   = +5.56938833e-09 occrate  = +0.00000000e+00 
band#    = 17   eigval   = +5.04209595e-01 resval   = +8.28247854e-09 occrate  = +0.00000000e+00 
band#    = 18   eigval   = +5.04209595e-01 resval   = +3.45900206e-09 occrate  = +0.00000000e+00 
band#    = 19   eigval   = +6.10952347e-01 resval   = +2.70128033e-08 occrate  = +0.00000000e+00 
band#    = 20   eigval   = +6.10952348e-01 resval   = +1.46292796e-08 occrate  = +0.00000000e+00 
band#    = 21   eigval   = +6.10952348e-01 resval   = +2.13183175e-08 occrate  = +0.00000000e+00 
band#    = 22   eigval   = +6.14358599e-01 resval   = +7.17025474e-09 occrate  = +0.00000000e+00 
band#    = 23   eigval   = +6.14358599e-01 resval   = +1.32704349e-08 occrate  = +0.00000000e+00 
band#    = 24   eigval   = +6.14358599e-01 resval   = +1.33333492e-08 occrate  = +0.00000000e+00 
band#    = 25   eigval   = +6.57639066e-01 resval   = +2.37738505e-08 occrate  = +0.00000000e+00 
band#    = 26   eigval   = +7.70912166e-01 resval   = +7.64494047e-08 occrate  = +0.00000000e+00 
band#    = 27   eigval   = +7.72650669e-01 resval   = +6.63473761e-08 occrate  = +0.00000000e+00 
band#    = 28   eigval   = +7.72650669e-01 resval   = +1.23240802e-08 occrate  = +0.00000000e+00 
band#    = 29   eigval   = +8.26875437e-01 resval   = +9.39431455e-08 occrate  = +0.00000000e+00 
band#    = 30   eigval   = +8.26875437e-01 resval   = +3.47638694e-08 occrate  = +0.00000000e+00 
band#    = 31   eigval   = +8.26875437e-01 resval   = +1.08612137e-07 occrate  = +0.00000000e+00 

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -2.05907859e+01 [au]  
Efree             = -2.05907859e+01 [au]  
EfreeHarris       = -9.85435710e+01 [au]  
Ekin              = +1.15690324e+01 [au]  
Ehart             = -1.93176488e+02 [au]  
EVxc              = -1.15367033e+01 [au]  
Exc               = -8.85271443e+00 [au]  
EVdw              = +0.00000000e+00 [au]  
Eself             = +2.28020295e+02 [au]  
EIonSR            = +1.03607720e-316[au]  
Eext              = +0.00000000e+00 [au]  
Ecor              = -3.21598183e+01 [au]  
Fermi             = +5.04209539e-01 [au]  
Total charge      = +3.20000000e+01 [au]  
HOMO              = +1.37202384e+01 [eV]  
LUMO              = +1.37202414e+01 [eV]  
norm(out-in)/norm(in) = +1.84666898e+00 
Efree diff per atom   = +9.74409813e+00 
Time for computing potential mixing in PWDFT is 0.003565082 [s]

Total wall clock time for this SCF iteration = 2.09212 [s]
Time for computing the local potential contribution of the force is 0.005060582 [s]

Time for computing the nonlocal potential contribution of the force is 0.16670092 [s]

Total time for FFT in the computation of the force is 0.11101657 [s]


*********************************************************************
Energy
*********************************************************************

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! Etot            = -2.05907859e+01 [au]  
! Efree           = -2.05907859e+01 [au]  
! EfreeHarris     = -9.85435710e+01 [au]  
! EVdw            = +0.00000000e+00 [au]  
Eext              = +0.00000000e+00 [au]  
! Fermi           = +5.04209539e-01 [au]  
! HOMO            = +1.37202384e+01 [ev]  
! LUMO            = +1.37202414e+01 [eV]  

*********************************************************************
Atomic Force
*********************************************************************

atom    0    force   +3.94082882e-02 +3.94082882e-02 +3.94082884e-02 
atom    1    force   -3.94082893e-02 -3.94082885e-02 -3.94082882e-02 
atom    2    force   +3.94082878e-02 +3.94082885e-02 +3.94082889e-02 
atom    3    force   -3.94082887e-02 -3.94082888e-02 -3.94082885e-02 
atom    4    force   +3.94082890e-02 +3.94082890e-02 +3.94082883e-02 
atom    5    force   -3.94082880e-02 -3.94082885e-02 -3.94082886e-02 
atom    6    force   +3.94082891e-02 +3.94082885e-02 +3.94082884e-02 
atom    7    force   -3.94082880e-02 -3.94082882e-02 -3.94082887e-02 

force for centroid  : +2.38441211e-11 +1.41066762e-10 -4.79387363e-12 
Max force magnitude : +6.82571584e-02 


Output the structure information
! Total time for the SCF iteration = 2.280839 [s]
Time for Coulomb interaction       = 0.00028103  [s]
The Grid of ISDF Nuvc = 64
The Grid of ISDF Nuvn = 91
The Grid of ISDF Nunn = 128
After Setup: 0.000133[s]
After Initialization: 0.00015158[s]
1595 2443 1068 586 414 362 316 256 231 209 194 161 128 112 104 104 92 87 86 63 63 60 62 53 44 26 20 16 7 6 8 5 6 4 6 7 8 10 7 4 2 1 1 2 2 2 1 0 
Converged in 48 iterations.
After iteration: 0.034748597[s]
Dist time: 0.01833809[s]
Min time: 0.014946847[s]
Comm time: 2.548e-05[s]
core0 time: 5.081e-05[s]
Time for pivQR_ with Kmeans      = 0.036841637 [s]
Time for C*C^T                   = 0.00011352 [s]
Time for Pphimu and Pphimu       = 0.005231333 [s]
Time for Z*C^T                   = 0.00073924 [s]
Time for Trsm                    = 0.008784664 [s]
Time for ISDF in GW         = 0.051825154 [s]
ISDF Time for GEMM in GW         = 0.004890782 [s]
ISDF Time for MPI in GW         = 2.384e-05 [s]
After Setup: 9.928e-05[s]
After Initialization: 0.00013245[s]
2149 2122 921 610 484 389 329 293 246 228 225 198 151 138 119 119 96 88 88 78 58 45 44 47 39 38 39 28 30 33 27 17 19 15 11 14 8 9 12 15 18 16 13 22 20 18 14 11 5 8 5 5 3 3 3 5 8 12 10 16 22 26 26 19 22 15 19 18 12 11 10 6 5 7 6 5 3 4 1 1 1 2 2 2 0 
Converged in 85 iterations.
After iteration: 0.08293557[s]
Dist time: 0.045502933[s]
Min time: 0.035027916[s]
Comm time: 2.923e-05[s]
core0 time: 0.00012539[s]
Time for pivQR_ with Kmeans      = 0.086313782 [s]
Time for C*C^T                   = 0.00024237 [s]
Time for Pphimu and Pphimu       = 0.009253734 [s]
Time for Z*C^T                   = 0.000744181 [s]
Time for Trsm                    = 0.016148697 [s]
Time for ISDF in GW         = 0.1128212 [s]
ISDF Time for GEMM in GW         = 0.008775733 [s]
ISDF Time for MPI in GW         = 1.352e-05 [s]
After Setup: 0.00010124[s]
After Initialization: 0.00013386[s]
2481 1906 747 478 354 286 244 215 193 160 146 137 128 102 86 92 88 89 68 51 54 47 42 39 28 22 19 10 10 9 9 4 6 3 7 6 2 3 1 3 2 2 3 2 3 5 2 0 
Converged in 48 iterations.
After iteration: 0.065766951[s]
Dist time: 0.036281767[s]
Min time: 0.027986854[s]
Comm time: 2.029e-05[s]
core0 time: 9.962e-05[s]
Time for pivQR_ with Kmeans      = 0.071372964 [s]
Time for C*C^T                   = 0.000534141 [s]
Time for Pphimu and Pphimu       = 0.015360837 [s]
Time for Z*C^T                   = 0.001108421 [s]
Time for Trsm                    = 0.030146964 [s]
Time for ISDF in GW         = 0.11869016 [s]
ISDF Time for GEMM in GW         = 0.015064658 [s]
ISDF Time for MPI in GW         = 2.379e-05 [s]
Time for  FFTR2C after ISDF       = 0.027728393  [s]
Time for  Auxiliary wave function      = 1.478e-05  [s]
Time for  KR_product      = 0.0002323  [s]
Time for  computeCMC     = 0.00084433  [s]
Time for inverse      = 0.003919792  [s]
Time for compute vcDcoulvs     = 0.034435296  [s]
Time for compute vcDcoulss     = 0.052375135  [s]
Time for compute vsDcoulvs     = 0.048078442  [s]
111
222
444
1
2
3
333
555
666
Time for compute W1_mu     = 0.00106346  [s]
Time for compute sigma kernel    = 0.00011443  [s]
Time for compute sigma sx_x    = 0.00029905  [s]
Time for compute half    = 
Time for compute sigma    = 0.00083491  [s]

*********************************************************************
GW Result
*********************************************************************

band#    = 0    eigval = +2.46252001e+00 Ex   =  -1.80330566e+01 Esx_x   = +1.15643491e+01 Ech  =  -6.35830707e+00 Vxc =   -9.81285515e+00 Sigma = -1.28270146e+01 Eqp =   -5.51639413e-01 
band#    = 1    eigval = +7.16028435e+00 Ex   =  -1.30846275e+01 Esx_x   = +7.26242512e+00 Ech  =  -5.50081234e+00 Vxc =   -9.83480239e+00 Sigma = -1.13230147e+01 Eqp =   +5.67207202e+00 
band#    = 2    eigval = +7.16028435e+00 Ex   =  -1.30560172e+01 Esx_x   = +7.20645940e+00 Ech  =  -5.62726342e+00 Vxc =   -9.83480239e+00 Sigma = -1.14768213e+01 Eqp =   +5.51826549e+00 
band#    = 3    eigval = +7.16028435e+00 Ex   =  -1.32391396e+01 Esx_x   = +7.37143365e+00 Ech  =  -5.60620911e+00 Vxc =   -9.83480239e+00 Sigma = -1.14739151e+01 Eqp =   +5.52117170e+00 
band#    = 4    eigval = +7.16028445e+00 Ex   =  -1.32656245e+01 Esx_x   = +7.25208316e+00 Ech  =  -5.74478406e+00 Vxc =   -9.90116646e+00 Sigma = -1.17583254e+01 Eqp =   +5.30312546e+00 
band#    = 5    eigval = +7.16028445e+00 Ex   =  -1.35345932e+01 Esx_x   = +7.42317799e+00 Ech  =  -5.78510746e+00 Vxc =   -9.90116646e+00 Sigma = -1.18965226e+01 Eqp =   +5.16492828e+00 
band#    = 6    eigval = +7.16028445e+00 Ex   =  -1.32070308e+01 Esx_x   = +7.20899634e+00 Ech  =  -5.72017789e+00 Vxc =   -9.90116646e+00 Sigma = -1.17182124e+01 Eqp =   +5.34323851e+00 
band#    = 7    eigval = +1.18032927e+01 Ex   =  -1.12489879e+01 Esx_x   = +4.89329444e+00 Ech  =  -4.56139785e+00 Vxc =   -9.81241629e+00 Sigma = -1.09170913e+01 Eqp =   +1.06986177e+01 
band#    = 8    eigval = +1.18032927e+01 Ex   =  -1.07354256e+01 Esx_x   = +4.70075307e+00 Ech  =  -4.42311909e+00 Vxc =   -9.80103704e+00 Sigma = -1.04577916e+01 Eqp =   +1.11465381e+01 
band#    = 9    eigval = +1.18032927e+01 Ex   =  -1.01975360e+01 Esx_x   = +4.58976242e+00 Ech  =  -4.48792665e+00 Vxc =   -9.76001763e+00 Sigma = -1.00957002e+01 Eqp =   +1.14676101e+01 
band#    = 10   eigval = +1.18032927e+01 Ex   =  -1.03978039e+01 Esx_x   = +4.60018472e+00 Ech  =  -4.50464553e+00 Vxc =   -9.77233633e+00 Sigma = -1.03022647e+01 Eqp =   +1.12733643e+01 
band#    = 11   eigval = +1.18032927e+01 Ex   =  -1.07005332e+01 Esx_x   = +4.66141528e+00 Ech  =  -4.52375463e+00 Vxc =   -9.82881320e+00 Sigma = -1.05628725e+01 Eqp =   +1.10692334e+01 
band#    = 12   eigval = +1.18032927e+01 Ex   =  -1.03031165e+01 Esx_x   = +4.55443306e+00 Ech  =  -4.30164848e+00 Vxc =   -9.76978439e+00 Sigma = -1.00503320e+01 Eqp =   +1.15227451e+01 
band#    = 13   eigval = +1.37202384e+01 Ex   =  -9.43037132e+00 Esx_x   = +3.87032029e+00 Ech  =  -3.79538983e+00 Vxc =   -9.73322294e+00 Sigma = -9.35544086e+00 Eqp =   +1.40980205e+01 
band#    = 14   eigval = +1.37202384e+01 Ex   =  -8.78759740e+00 Esx_x   = +3.72299485e+00 Ech  =  -4.00678887e+00 Vxc =   -9.73322293e+00 Sigma = -9.07139141e+00 Eqp =   +1.43820699e+01 
band#    = 15   eigval = +1.37202384e+01 Ex   =  -8.90041057e+00 Esx_x   = +3.78784054e+00 Ech  =  -3.87543580e+00 Vxc =   -9.73322293e+00 Sigma = -8.98800583e+00 Eqp =   +1.44654555e+01 
band#    = 16   eigval = +1.37202414e+01 Ex   =  -5.16110955e+00 Esx_x   = +3.76814426e+00 Ech  =  -3.62572735e+00 Vxc =   -9.47587121e+00 Sigma = -5.01869264e+00 Eqp =   +1.81774200e+01 
band#    = 17   eigval = +1.37202414e+01 Ex   =  -5.03228920e+00 Esx_x   = +3.68422137e+00 Ech  =  -3.79307987e+00 Vxc =   -9.47587121e+00 Sigma = -5.14114770e+00 Eqp =   +1.80549650e+01 
band#    = 18   eigval = +1.37202414e+01 Ex   =  -5.08142652e+00 Esx_x   = +3.74017424e+00 Ech  =  -3.69484085e+00 Vxc =   -9.47587121e+00 Sigma = -5.03609313e+00 Eqp =   +1.81600195e+01 
band#    = 19   eigval = +1.66248596e+01 Ex   =  -6.97485767e+00 Esx_x   = +5.04418347e+00 Ech  =  -2.89304337e+00 Vxc =   -9.76185365e+00 Sigma = -4.82371757e+00 Eqp =   +2.15629956e+01 
band#    = 20   eigval = +1.66248596e+01 Ex   =  -7.55789318e+00 Esx_x   = +5.71397083e+00 Ech  =  -2.89530785e+00 Vxc =   -9.87800999e+00 Sigma = -4.73923019e+00 Eqp =   +2.17636394e+01 
band#    = 21   eigval = +1.66248596e+01 Ex   =  -7.86367757e+00 Esx_x   = +5.96137110e+00 Ech  =  -3.04391132e+00 Vxc =   -9.87800999e+00 Sigma = -4.94621779e+00 Eqp =   +2.15566518e+01 
band#    = 22   eigval = +1.67175484e+01 Ex   =  -6.54055074e+00 Esx_x   = +4.83904767e+00 Ech  =  -2.89471033e+00 Vxc =   -9.69873882e+00 Sigma = -4.59621341e+00 Eqp =   +2.18200738e+01 
band#    = 23   eigval = +1.67175484e+01 Ex   =  -6.96436234e+00 Esx_x   = +5.10716538e+00 Ech  =  -2.94803366e+00 Vxc =   -9.80912392e+00 Sigma = -4.80523062e+00 Eqp =   +2.17214417e+01 
band#    = 24   eigval = +1.67175484e+01 Ex   =  -7.17009592e+00 Esx_x   = +5.31112762e+00 Ech  =  -3.15810404e+00 Vxc =   -9.80912392e+00 Sigma = -5.01707234e+00 Eqp =   +2.15096000e+01 
band#    = 25   eigval = +1.78952699e+01 Ex   =  -4.72190664e+00 Esx_x   = +3.23452907e+00 Ech  =  -2.55907844e+00 Vxc =   -9.92716256e+00 Sigma = -4.04645601e+00 Eqp =   +2.37759764e+01 
band#    = 26   eigval = +2.09775878e+01 Ex   =  -3.46753165e+00 Esx_x   = +2.32696398e+00 Ech  =  -2.03494253e+00 Vxc =   -9.42605725e+00 Sigma = -3.17551019e+00 Eqp =   +2.72281349e+01 
band#    = 27   eigval = +2.10248949e+01 Ex   =  -4.62349992e+00 Esx_x   = +3.00571445e+00 Ech  =  -1.77963954e+00 Vxc =   -9.82454384e+00 Sigma = -3.39742502e+00 Eqp =   +2.74520137e+01 
band#    = 28   eigval = +2.10248949e+01 Ex   =  -5.09592160e+00 Esx_x   = +3.38153698e+00 Ech  =  -1.69837895e+00 Vxc =   -9.82454384e+00 Sigma = -3.41276358e+00 Eqp =   +2.74366751e+01 
band#    = 29   eigval = +2.25004259e+01 Ex   =  -3.47280245e+00 Esx_x   = +2.20483076e+00 Ech  =  -1.74442267e+00 Vxc =   -9.28919474e+00 Sigma = -3.01239436e+00 Eqp =   +2.87772263e+01 
band#    = 30   eigval = +2.25004259e+01 Ex   =  -5.03344218e+00 Esx_x   = +3.60123028e+00 Ech  =  -1.92133576e+00 Vxc =   -9.67449615e+00 Sigma = -3.35354766e+00 Eqp =   +2.88213744e+01 
band#    = 31   eigval = +2.25004259e+01 Ex   =  -4.73160235e+00 Esx_x   = +3.36611085e+00 Ech  =  -2.04403946e+00 Vxc =   -9.67449615e+00 Sigma = -3.40953095e+00 Eqp =   +2.87653911e+01 

the quasiparticle band gap is 3.7119645 eV 
Total Time for Khatri-Rao product         = 0.0002323  [s]
Total Time for FFT         = 0.027728393  [s]
Total Time for Gemm (nocauchy ISDF)        = 0.15954824  [s]
Total Time for ISDF Gemm         = 0.028731173  [s]
Total Time for inverse         = 0.003919792  [s]
Total Time for MPI (nocauchy ISDF)        = 0.003398772  [s]
Total Time for MPI       = 0.003459922  [s]
Total Time for sort         = 2.67e-06  [s]
Total Time for Gemm         = 0.18827942  [s]
Total Time for ISDF         = 0.28333652  [s]

Total time for GW                = 0.49201642 [s]
