mpirank = 0               
mpisize = 1               
Time for reading the raw input file is 0.00012109 [s]

UPF_File is not defined. 
Use the old format of pseudopotential by defininig PeriodTable in the input file.
This option will become deprecated in the future

*********************************************************************
Common information
*********************************************************************

Super cell                           = +2.06688000e+01 +1.03344000e+01 +1.03344000e+01 
Grid Wavefunction                    = 30              16              16              
Grid Density                         = 60              32              32              
Mixing dimension                     = 8               
Mixing variable                      = potential       
Mixing type                          = broyden         
Mixing Steplength                    = +7.00000000e-01 
Temperature                          = +0.00000000e+00 [K]   
Extra states                         = 32              
Smearing scheme                      = FD              
PeriodTable File                     = HGH.bin         
Pseudo Type                          = HGH             
PW Solver                            = LOBPCG          
XC Type                              = XC_LDA_XC_TETER93
SCF Outer Tol                        = +1.00000000e-08 
SCF Outer MaxIter                    = 1               
SCF Free Energy Per Atom Tol         = +1.00000000e-04 
Eig Min Tolerence                    = +1.00000000e-09 
Eig Tolerence                        = +1.00000000e-12 
Eig MaxIter                          = 3               
Eig Tolerance Dyn                    = false   
Num unused state                     = 0               
EcutWavefunction                     = +1.00000000e+01 
Density GridFactor                   = +2.00000000e+00 
Use Atom Density                     = false   
Use VLocal                           = false   
RestartDensity                       = false   
RestartWfn                           = false   
OutputDensity                        = false   
OutputPotential                      = false   
Number of Extra Electron             = 0               

*********************************************************************
PWDFT information
*********************************************************************

SCF Phi MaxIter                      = 10              
SCF Phi Tol                          = +1.00000000e-06 
Hybrid ACE                           = true    
Hybrid DF                            = false   
Hybrid Active Init                   = false   
Hybrid Mixing Type                   = nested          
Hybrid DF Num Mu                     = +6.00000000e+00 
Hybrid DF Num GaussianRandom         = +2.00000000e+00 
Hybrid DF Tolerance                  = +1.00000000e-20 
EXX div type                         = 1               

*********************************************************************
PWDFT GW
*********************************************************************

GW                                   = true    
BSE                                  = false   
Nv_oper                              = 32              
Nc_oper                              = 32              
Nv_ener                              = 32              
Nc_ener                              = 32              
Frequency_Dependence                 = COHSEX          
Coulomb_Screen                       = Semiconductor   
Write_Vcoul                          = false   
Use Isdf                             = true    
Isrestart                            = false   
Isdf_method                          = Kmeans          
Iscauchy                             = false   
Vcrank_ratio                         = 4               
Vsrank_ratio                         = 4               
Ssrank_ratio                         = 4               
Maxiterkmeans_GW_ISDF                = 1000            
Tolerancekmeans_GW_ISDF              = +1.00000000e-05 

XC_LDA_XC_TETER93  XCId = 20

Computing the local pseudopotential
Time for iterCharge        = 16  timeCharge        = 0.033359976
Time for CalculatePseudoCharge  = 0.033482556
Time for CalculatePseudoCharge comm  = 0.001792931
Time for no Vlocal pseudopotential 0.035683497
Sum of Pseudocharge                          = +6.40000000e+01 
Number of Occupied States                    = 32              
After adjustment, Sum of Pseudocharge        = +6.40000000e+01 
Computing the non-local pseudopotential
Time for iterNonlocal        = 16  timeNonlocal        = 0.13425737
Time for CalculateNonlocalPP  = 0.13425987
Total number of nonlocal pseudopotential = 80              
Time for CalculateNonlocalPP comm = 0.032510116
Time for nonlocal pseudopotential 0.16694569
Time for calculating the pseudopotential for the Hamiltonian = 0.20286643 [s]
Spinor setup finished.
Eigensolver setup finished .
Generating initial density through linear combination of pseudocharges.
Initial density. Sum of density      = +1.03626714e+02 
Rescaled density. Sum of density      = +6.40000000e+01 
SCF setup finished .
 
Time for computing total xc energy in XC is 0.00029506 [s]


*********************************************************************
Starting regular SCF iteration.
*********************************************************************


*********************************************************************
SCF iteration # 1
*********************************************************************

The current tolerance used by the eigensolver is 1e-12
The target number of converged eigenvectors is 64
Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013153524
Time for iterFFTFine      = 128  timeFFTFine      = 0.10906434
Time for iterNonlocal     = 64  timeNonlocal     = 0.13362918
Time for iterOther        = 1  timeOther        = 0.015464624
Time for psi.AddMultSpinorFineR2C is 0.27148629 [s]

Minimum tolerance is 1e-09
Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013120701
Time for iterFFTFine      = 128  timeFFTFine      = 0.10786859
Time for iterNonlocal     = 64  timeNonlocal     = 0.13316734
Time for iterOther        = 1  timeOther        = 0.0148001
Time for psi.AddMultSpinorFineR2C is 0.269074 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.01313643
Time for iterFFTFine      = 128  timeFFTFine      = 0.10786064
Time for iterNonlocal     = 64  timeNonlocal     = 0.13175575
Time for iterOther        = 1  timeOther        = 0.015297641
Time for psi.AddMultSpinorFineR2C is 0.26821474 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013120982
Time for iterFFTFine      = 128  timeFFTFine      = 0.1077862
Time for iterNonlocal     = 64  timeNonlocal     = 0.13046622
Time for iterOther        = 1  timeOther        = 0.014953276
Time for psi.AddMultSpinorFineR2C is 0.2664549 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013133511
Time for iterFFTFine      = 128  timeFFTFine      = 0.10781317
Time for iterNonlocal     = 64  timeNonlocal     = 0.13038233
Time for iterOther        = 1  timeOther        = 0.01527291
Time for psi.AddMultSpinorFineR2C is 0.26675703 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.01312814
Time for iterFFTFine      = 128  timeFFTFine      = 0.10777679
Time for iterNonlocal     = 64  timeNonlocal     = 0.1304965
Time for iterOther        = 1  timeOther        = 0.014982665
Time for psi.AddMultSpinorFineR2C is 0.26650731 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013137881
Time for iterFFTFine      = 128  timeFFTFine      = 0.10790671
Time for iterNonlocal     = 64  timeNonlocal     = 0.1302238
Time for iterOther        = 1  timeOther        = 0.015223708
Time for psi.AddMultSpinorFineR2C is 0.26663534 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.01314633
Time for iterFFTFine      = 128  timeFFTFine      = 0.10776674
Time for iterNonlocal     = 64  timeNonlocal     = 0.13043908
Time for iterOther        = 1  timeOther        = 0.014907556
Time for psi.AddMultSpinorFineR2C is 0.26639929 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.0131184
Time for iterFFTFine      = 128  timeFFTFine      = 0.10782107
Time for iterNonlocal     = 64  timeNonlocal     = 0.12821072
Time for iterOther        = 1  timeOther        = 0.014945436
Time for psi.AddMultSpinorFineR2C is 0.26423284 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013123921
Time for iterFFTFine      = 128  timeFFTFine      = 0.10784202
Time for iterNonlocal     = 64  timeNonlocal     = 0.13040582
Time for iterOther        = 1  timeOther        = 0.015011004
Time for psi.AddMultSpinorFineR2C is 0.26650846 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013160911
Time for iterFFTFine      = 128  timeFFTFine      = 0.10786156
Time for iterNonlocal     = 64  timeNonlocal     = 0.12922502
Time for iterOther        = 1  timeOther        = 0.014960886
Time for psi.AddMultSpinorFineR2C is 0.26532943 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.01317375
Time for iterFFTFine      = 128  timeFFTFine      = 0.10794605
Time for iterNonlocal     = 64  timeNonlocal     = 0.13216141
Time for iterOther        = 1  timeOther        = 0.015435673
Time for psi.AddMultSpinorFineR2C is 0.26886751 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013112976
Time for iterFFTFine      = 128  timeFFTFine      = 0.10777487
Time for iterNonlocal     = 64  timeNonlocal     = 0.13137394
Time for iterOther        = 1  timeOther        = 0.015003494
Time for psi.AddMultSpinorFineR2C is 0.26739971 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013156844
Time for iterFFTFine      = 128  timeFFTFine      = 0.10784584
Time for iterNonlocal     = 64  timeNonlocal     = 0.13004427
Time for iterOther        = 1  timeOther        = 0.014970186
Time for psi.AddMultSpinorFineR2C is 0.26614267 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013174658
Time for iterFFTFine      = 128  timeFFTFine      = 0.10784472
Time for iterNonlocal     = 64  timeNonlocal     = 0.13007058
Time for iterOther        = 1  timeOther        = 0.014988063
Time for psi.AddMultSpinorFineR2C is 0.26620805 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013153957
Time for iterFFTFine      = 128  timeFFTFine      = 0.10778436
Time for iterNonlocal     = 64  timeNonlocal     = 0.13119087
Time for iterOther        = 1  timeOther        = 0.014973374
Time for psi.AddMultSpinorFineR2C is 0.26723912 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013153937
Time for iterFFTFine      = 128  timeFFTFine      = 0.10782759
Time for iterNonlocal     = 64  timeNonlocal     = 0.12899755
Time for iterOther        = 1  timeOther        = 0.014963554
Time for psi.AddMultSpinorFineR2C is 0.26506027 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013137728
Time for iterFFTFine      = 128  timeFFTFine      = 0.107797
Time for iterNonlocal     = 64  timeNonlocal     = 0.13007571
Time for iterOther        = 1  timeOther        = 0.014944233
Time for psi.AddMultSpinorFineR2C is 0.26608502 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013149657
Time for iterFFTFine      = 128  timeFFTFine      = 0.1077833
Time for iterNonlocal     = 64  timeNonlocal     = 0.12895476
Time for iterOther        = 1  timeOther        = 0.014915064
Time for psi.AddMultSpinorFineR2C is 0.26492379 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013153335
Time for iterFFTFine      = 128  timeFFTFine      = 0.10783609
Time for iterNonlocal     = 64  timeNonlocal     = 0.13230004
Time for iterOther        = 1  timeOther        = 0.015433509
Time for psi.AddMultSpinorFineR2C is 0.26886865 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013168836
Time for iterFFTFine      = 128  timeFFTFine      = 0.10786583
Time for iterNonlocal     = 64  timeNonlocal     = 0.13128524
Time for iterOther        = 1  timeOther        = 0.015022945
Time for psi.AddMultSpinorFineR2C is 0.26748299 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.01316339
Time for iterFFTFine      = 128  timeFFTFine      = 0.10780568
Time for iterNonlocal     = 64  timeNonlocal     = 0.13018059
Time for iterOther        = 1  timeOther        = 0.014953456
Time for psi.AddMultSpinorFineR2C is 0.26622656 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.01312888
Time for iterFFTFine      = 128  timeFFTFine      = 0.10781071
Time for iterNonlocal     = 64  timeNonlocal     = 0.13019276
Time for iterOther        = 1  timeOther        = 0.014978292
Time for psi.AddMultSpinorFineR2C is 0.26623089 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013127166
Time for iterFFTFine      = 128  timeFFTFine      = 0.10780512
Time for iterNonlocal     = 64  timeNonlocal     = 0.12920875
Time for iterOther        = 1  timeOther        = 0.014985452
Time for psi.AddMultSpinorFineR2C is 0.26525285 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013130077
Time for iterFFTFine      = 128  timeFFTFine      = 0.10777366
Time for iterNonlocal     = 64  timeNonlocal     = 0.13150005
Time for iterOther        = 1  timeOther        = 0.014962816
Time for psi.AddMultSpinorFineR2C is 0.26748912 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.0131341
Time for iterFFTFine      = 128  timeFFTFine      = 0.1077885
Time for iterNonlocal     = 64  timeNonlocal     = 0.130335
Time for iterOther        = 1  timeOther        = 0.014918456
Time for psi.AddMultSpinorFineR2C is 0.26631579 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013122762
Time for iterFFTFine      = 128  timeFFTFine      = 0.10786236
Time for iterNonlocal     = 64  timeNonlocal     = 0.13040332
Time for iterOther        = 1  timeOther        = 0.014977026
Time for psi.AddMultSpinorFineR2C is 0.26649018 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.01315918
Time for iterFFTFine      = 128  timeFFTFine      = 0.10794828
Time for iterNonlocal     = 64  timeNonlocal     = 0.13168254
Time for iterOther        = 1  timeOther        = 0.015025536
Time for psi.AddMultSpinorFineR2C is 0.26794852 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.01312795
Time for iterFFTFine      = 128  timeFFTFine      = 0.10779313
Time for iterNonlocal     = 64  timeNonlocal     = 0.13054204
Time for iterOther        = 1  timeOther        = 0.014959536
Time for psi.AddMultSpinorFineR2C is 0.26655628 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013143252
Time for iterFFTFine      = 128  timeFFTFine      = 0.10785219
Time for iterNonlocal     = 64  timeNonlocal     = 0.13053006
Time for iterOther        = 1  timeOther        = 0.014978046
Time for psi.AddMultSpinorFineR2C is 0.26662477 [s]

Time for iterFFTCoarse    = 128  timeFFTCoarse    = 0.013140861
Time for iterFFTFine      = 128  timeFFTFine      = 0.10782904
Time for iterNonlocal     = 64  timeNonlocal     = 0.13161436
Time for iterOther        = 1  timeOther        = 0.015008045
Time for psi.AddMultSpinorFineR2C is 0.26771759 [s]


After 30 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 0.0016417764

The minimum norm of the residual is 3.1134581e-07

Time for iterGemmT     = 355  timeGemmT     = 3.8852147
Time for iterGemmN     = 209  timeGemmN     = 2.4285495
Time for iterAllreduce = 355  timeAllreduce = 0.001902862
Time for iterAlltoallv = 94  timeAlltoallv = 0.23364451
Time for iterSpinor    = 61  timeSpinor    = 8.7157112
Time for iterTrsm      = 1  timeTrsm      = 0.008177504
Time for iterMpirank0  = 212  timeMpirank0  = 0.71786041

Time for the eigensolver is 16.142442 [s]

Time for ham.EigVal() in PWDFT is 4.61e-06 [s]

Time for computing occupation rate in PWDFT is 2.187e-05 [s]

Raw data, sum of density          = 63.999993
Expected sum of density           = 64
Raw data, sum of adjusted density = 64
Time for computing density in PWDFT is 0.12670727 [s]

 
Time for computing total xc energy in XC is 0.00029518 [s]

Time for computing XC potential in PWDFT is 0.007688553 [s]

Time for computing Hartree potential in PWDFT is 0.003897182 [s]

Time for computing total potential in PWDFT is 0.00021737 [s]

Time for computing energy in PWDFT is 0.00015562 [s]

band#    = 0    eigval   = +9.03144842e-02 resval   = +3.11345806e-07 occrate  = +1.00000000e+00 
band#    = 1    eigval   = +1.34165122e-01 resval   = +1.89032652e-05 occrate  = +1.00000000e+00 
band#    = 2    eigval   = +1.34167720e-01 resval   = +2.04353361e-05 occrate  = +1.00000000e+00 
band#    = 3    eigval   = +2.62736359e-01 resval   = +1.02242739e-05 occrate  = +1.00000000e+00 
band#    = 4    eigval   = +2.62853796e-01 resval   = +2.94121499e-06 occrate  = +1.00000000e+00 
band#    = 5    eigval   = +2.62853796e-01 resval   = +5.10767243e-05 occrate  = +1.00000000e+00 
band#    = 6    eigval   = +2.63028516e-01 resval   = +5.28031001e-06 occrate  = +1.00000000e+00 
band#    = 7    eigval   = +2.63028516e-01 resval   = +1.35733535e-05 occrate  = +1.00000000e+00 
band#    = 8    eigval   = +2.63128071e-01 resval   = +1.00694619e-05 occrate  = +1.00000000e+00 
band#    = 9    eigval   = +2.78655435e-01 resval   = +1.69929611e-05 occrate  = +1.00000000e+00 
band#    = 10   eigval   = +2.78661446e-01 resval   = +1.26672330e-05 occrate  = +1.00000000e+00 
band#    = 11   eigval   = +2.79128366e-01 resval   = +3.49255657e-06 occrate  = +1.00000000e+00 
band#    = 12   eigval   = +2.79128366e-01 resval   = +2.26281654e-05 occrate  = +1.00000000e+00 
band#    = 13   eigval   = +3.61124771e-01 resval   = +2.81844853e-06 occrate  = +1.00000000e+00 
band#    = 14   eigval   = +3.61124771e-01 resval   = +1.54514044e-05 occrate  = +1.00000000e+00 
band#    = 15   eigval   = +3.62047749e-01 resval   = +5.50707129e-06 occrate  = +1.00000000e+00 
band#    = 16   eigval   = +3.62050055e-01 resval   = +4.36712175e-06 occrate  = +1.00000000e+00 
band#    = 17   eigval   = +4.33403757e-01 resval   = +1.08978317e-06 occrate  = +1.00000000e+00 
band#    = 18   eigval   = +4.33403757e-01 resval   = +1.31546700e-05 occrate  = +1.00000000e+00 
band#    = 19   eigval   = +4.33618748e-01 resval   = +2.32316304e-06 occrate  = +1.00000000e+00 
band#    = 20   eigval   = +4.33618748e-01 resval   = +1.40568628e-05 occrate  = +1.00000000e+00 
band#    = 21   eigval   = +4.33643155e-01 resval   = +9.59622429e-07 occrate  = +1.00000000e+00 
band#    = 22   eigval   = +4.33643155e-01 resval   = +2.32498020e-05 occrate  = +1.00000000e+00 
band#    = 23   eigval   = +4.56064858e-01 resval   = +2.98678690e-05 occrate  = +1.00000000e+00 
band#    = 24   eigval   = +4.56065144e-01 resval   = +1.40070900e-05 occrate  = +1.00000000e+00 
band#    = 25   eigval   = +4.78378533e-01 resval   = +1.39216379e-05 occrate  = +1.00000000e+00 
band#    = 26   eigval   = +4.78378534e-01 resval   = +4.48763542e-05 occrate  = +1.00000000e+00 
band#    = 27   eigval   = +4.78382835e-01 resval   = +7.52858867e-06 occrate  = +1.00000000e+00 
band#    = 28   eigval   = +4.78382836e-01 resval   = +1.83290253e-05 occrate  = +1.00000000e+00 
band#    = 29   eigval   = +5.03278482e-01 resval   = +1.07441181e-05 occrate  = +1.00000000e+00 
band#    = 30   eigval   = +5.03487913e-01 resval   = +7.32798522e-06 occrate  = +1.00000000e+00 
band#    = 31   eigval   = +5.03487913e-01 resval   = +1.55923332e-05 occrate  = +1.00000000e+00 
band#    = 32   eigval   = +5.04622319e-01 resval   = +8.29391358e-07 occrate  = +0.00000000e+00 
band#    = 33   eigval   = +5.04622319e-01 resval   = +5.14147174e-05 occrate  = +0.00000000e+00 
band#    = 34   eigval   = +5.04626261e-01 resval   = +2.19867702e-05 occrate  = +0.00000000e+00 
band#    = 35   eigval   = +5.40707127e-01 resval   = +2.97286642e-05 occrate  = +0.00000000e+00 
band#    = 36   eigval   = +5.40713356e-01 resval   = +5.45409948e-05 occrate  = +0.00000000e+00 
band#    = 37   eigval   = +5.67639261e-01 resval   = +8.99568918e-06 occrate  = +0.00000000e+00 
band#    = 38   eigval   = +5.67653214e-01 resval   = +3.77947613e-05 occrate  = +0.00000000e+00 
band#    = 39   eigval   = +6.10605911e-01 resval   = +7.75491499e-06 occrate  = +0.00000000e+00 
band#    = 40   eigval   = +6.10777492e-01 resval   = +2.90382969e-06 occrate  = +0.00000000e+00 
band#    = 41   eigval   = +6.10777493e-01 resval   = +2.83348397e-05 occrate  = +0.00000000e+00 
band#    = 42   eigval   = +6.14060151e-01 resval   = +3.67604078e-06 occrate  = +0.00000000e+00 
band#    = 43   eigval   = +6.14204673e-01 resval   = +6.52199194e-06 occrate  = +0.00000000e+00 
band#    = 44   eigval   = +6.14204673e-01 resval   = +2.30766615e-05 occrate  = +0.00000000e+00 
band#    = 45   eigval   = +6.57410680e-01 resval   = +1.17841739e-05 occrate  = +0.00000000e+00 
band#    = 46   eigval   = +6.69240032e-01 resval   = +1.95867756e-06 occrate  = +0.00000000e+00 
band#    = 47   eigval   = +6.69240032e-01 resval   = +2.56421371e-05 occrate  = +0.00000000e+00 
band#    = 48   eigval   = +6.70052182e-01 resval   = +3.58895138e-05 occrate  = +0.00000000e+00 
band#    = 49   eigval   = +6.70085319e-01 resval   = +8.89183754e-06 occrate  = +0.00000000e+00 
band#    = 50   eigval   = +7.11595871e-01 resval   = +3.01209509e-06 occrate  = +0.00000000e+00 
band#    = 51   eigval   = +7.11595871e-01 resval   = +1.75139475e-05 occrate  = +0.00000000e+00 
band#    = 52   eigval   = +7.12126751e-01 resval   = +6.08508378e-06 occrate  = +0.00000000e+00 
band#    = 53   eigval   = +7.12130362e-01 resval   = +1.43284303e-05 occrate  = +0.00000000e+00 
band#    = 54   eigval   = +7.70724240e-01 resval   = +1.30262690e-05 occrate  = +0.00000000e+00 
band#    = 55   eigval   = +7.72337330e-01 resval   = +1.47377648e-05 occrate  = +0.00000000e+00 
band#    = 56   eigval   = +7.72502312e-01 resval   = +1.99271603e-05 occrate  = +0.00000000e+00 
band#    = 57   eigval   = +8.18702490e-01 resval   = +5.39935861e-06 occrate  = +0.00000000e+00 
band#    = 58   eigval   = +8.18702931e-01 resval   = +2.31678604e-05 occrate  = +0.00000000e+00 
band#    = 59   eigval   = +8.26553753e-01 resval   = +2.13189320e-04 occrate  = +0.00000000e+00 
band#    = 60   eigval   = +8.26738195e-01 resval   = +6.66747764e-06 occrate  = +0.00000000e+00 
band#    = 61   eigval   = +8.26738217e-01 resval   = +1.45944998e-04 occrate  = +0.00000000e+00 
band#    = 62   eigval   = +8.28819945e-01 resval   = +1.00689023e-03 occrate  = +0.00000000e+00 
band#    = 63   eigval   = +8.28835042e-01 resval   = +1.64177641e-03 occrate  = +0.00000000e+00 

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -4.15302666e+01 [au]  
Efree             = -4.15302666e+01 [au]  
EfreeHarris       = -1.98206597e+02 [au]  
Ekin              = +2.28708714e+01 [au]  
Ehart             = -3.86262920e+02 [au]  
EVxc              = -2.31090695e+01 [au]  
Exc               = -1.77325386e+01 [au]  
EVdw              = +0.00000000e+00 [au]  
Eself             = +4.56040590e+02 [au]  
EIonSR            = +1.03607720e-316[au]  
Eext              = +0.00000000e+00 [au]  
Ecor              = -6.44011380e+01 [au]  
Fermi             = +5.04055116e-01 [au]  
Total charge      = +6.40000000e+01 [au]  
HOMO              = +1.37006034e+01 [eV]  
LUMO              = +1.37314722e+01 [eV]  
norm(out-in)/norm(in) = +1.87012138e+00 
Efree diff per atom   = +9.79227063e+00 
Time for computing potential mixing in PWDFT is 0.007580553 [s]

Total wall clock time for this SCF iteration = 16.290686 [s]
Time for computing the local potential contribution of the force is 0.010176744 [s]

Time for computing the nonlocal potential contribution of the force is 0.67794687 [s]

Total time for FFT in the computation of the force is 0.45398732 [s]


*********************************************************************
Energy
*********************************************************************

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! Etot            = -4.15302666e+01 [au]  
! Efree           = -4.15302666e+01 [au]  
! EfreeHarris     = -1.98206597e+02 [au]  
! EVdw            = +0.00000000e+00 [au]  
Eext              = +0.00000000e+00 [au]  
! Fermi           = +5.04055116e-01 [au]  
! HOMO            = +1.37006034e+01 [ev]  
! LUMO            = +1.37314722e+01 [eV]  

*********************************************************************
Atomic Force
*********************************************************************

atom    0    force   +1.06625379e-05 -2.67653546e-06 +1.76935751e-06 
atom    1    force   +7.93610291e-06 -4.56643669e-07 -9.80463717e-07 
atom    2    force   -1.00212408e-06 -8.37714132e-07 +2.54266943e-07 
atom    3    force   -1.79814612e-06 +6.87090023e-07 -4.46015976e-07 
atom    4    force   +9.39704585e-06 +5.58948469e-07 +4.64127653e-07 
atom    5    force   +1.04679631e-05 -3.73153269e-08 +9.63642745e-07 
atom    6    force   -5.78100591e-07 -4.28335589e-07 +7.24525981e-07 
atom    7    force   +1.58520522e-07 +1.58146952e-06 +1.33348472e-06 
atom    8    force   -7.89686250e-06 +2.42084344e-07 -1.12827787e-07 
atom    9    force   -7.99996327e-06 -1.38343345e-06 +5.72315315e-08 
atom    10   force   -5.20328076e-07 -5.26389598e-09 +9.74443147e-07 
atom    11   force   -1.75003462e-06 +1.58324785e-06 -6.47735980e-07 
atom    12   force   -7.98555256e-06 -3.17787597e-07 -1.02855402e-07 
atom    13   force   -7.58147488e-06 +2.57954938e-07 -1.56353415e-06 
atom    14   force   -3.03272654e-06 +1.32419543e-06 -1.47722187e-06 
atom    15   force   -1.63181676e-06 -2.24815669e-07 +1.23680143e-06 

force for centroid  : -3.15495978e-06 -1.32854221e-07 +2.44722677e-06 
Max force magnitude : +1.11348184e-05 


Output the structure information
! Total time for the SCF iteration = 16.997708 [s]
Time for Coulomb interaction       = 0.000520311  [s]
The Grid of ISDF Nuvc = 128
The Grid of ISDF Nuvn = 181
The Grid of ISDF Nunn = 256
After Setup: 0.0002123[s]
After Initialization: 0.00023984[s]
5070 4408 1667 1112 869 742 621 525 482 430 340 306 297 281 267 229 216 217 201 197 168 151 157 129 100 95 66 61 80 75 73 66 61 44 38 37 29 28 26 24 15 18 18 17 16 16 14 19 15 21 22 28 23 30 25 21 17 8 10 7 6 5 10 15 21 16 10 13 16 16 16 15 17 19 22 23 24 23 17 16 13 10 8 4 2 1 5 7 6 3 2 3 4 1 0 
Converged in 95 iterations.
After iteration: 0.23868337[s]
Dist time: 0.13498604[s]
Min time: 0.098430587[s]
Comm time: 9.918e-05[s]
core0 time: 0.00020269[s]
Time for pivQR_ with Kmeans      = 0.24919964 [s]
Time for C*C^T                   = 0.00059484 [s]
Time for Pphimu and Pphimu       = 0.029841645 [s]
Time for Z*C^T                   = 0.002873741 [s]
Time for Trsm                    = 0.056268547 [s]
Time for ISDF in GW         = 0.33901389 [s]
ISDF Time for GEMM in GW         = 0.028129653 [s]
ISDF Time for MPI in GW         = 6.824e-05 [s]
After Setup: 0.00018402[s]
After Initialization: 0.00025619[s]
5431 4172 1683 977 734 602 511 450 399 317 291 255 225 222 218 209 206 160 156 118 117 111 97 96 102 89 71 59 50 38 37 40 36 40 32 30 40 32 40 46 40 42 31 43 38 40 35 34 29 17 13 14 7 8 7 4 2 1 0 
Converged in 59 iterations.
After iteration: 0.2226828[s]
Dist time: 0.12127521[s]
Min time: 0.097658779[s]
Comm time: 5.6e-05[s]
core0 time: 0.00018059[s]
Time for pivQR_ with Kmeans      = 0.24098031 [s]
Time for C*C^T                   = 0.001466681 [s]
Time for Pphimu and Pphimu       = 0.055871627 [s]
Time for Z*C^T                   = 0.003254221 [s]
Time for Trsm                    = 0.10572831 [s]
Time for ISDF in GW         = 0.40755737 [s]
ISDF Time for GEMM in GW         = 0.054225837 [s]
ISDF Time for MPI in GW         = 5.308e-05 [s]
After Setup: 0.00018292[s]
After Initialization: 0.00024836[s]
6216 3474 1663 1105 826 690 535 483 396 346 338 274 229 233 229 197 158 149 147 121 118 111 89 83 99 78 86 83 73 74 61 52 34 26 22 19 12 6 2 0 
Converged in 40 iterations.
After iteration: 0.21034931[s]
Dist time: 0.11725282[s]
Min time: 0.088968132[s]
Comm time: 5.067e-05[s]
core0 time: 0.00017434[s]
Time for pivQR_ with Kmeans      = 0.24262663 [s]
Time for C*C^T                   = 0.003369942 [s]
Time for Pphimu and Pphimu       = 0.097272556 [s]
Time for Z*C^T                   = 0.005203483 [s]
Time for Trsm                    = 0.19865344 [s]
Time for ISDF in GW         = 0.54789871 [s]
ISDF Time for GEMM in GW         = 0.095384156 [s]
ISDF Time for MPI in GW         = 9.424e-05 [s]
Time for  FFTR2C after ISDF       = 0.11902746  [s]
Time for  Auxiliary wave function      = 4.689e-05  [s]
Time for  KR_product      = 0.001696691  [s]
Time for  computeCMC     = 0.007562564  [s]
Time for inverse      = 0.004858012  [s]
Time for compute vcDcoulvs     = 0.24378429  [s]
Time for compute vcDcoulss     = 0.35626358  [s]
Time for compute vsDcoulvs     = 0.33976311  [s]
111
222
444
1
2
3
333
555
666
Time for compute W1_mu     = 0.006671413  [s]
Time for compute sigma kernel    = 0.000523131  [s]
Time for compute sigma sx_x    = 0.002083011  [s]
Time for compute half    = 
Time for compute sigma    = 0.005586452  [s]

*********************************************************************
GW Result
*********************************************************************

band#    = 0    eigval = +2.45758221e+00 Ex   =  -1.51484338e+01 Esx_x   = +9.70081160e+00 Ech  =  -5.14904734e+00 Vxc =   -9.82817059e+00 Sigma = -1.05966696e+01 Eqp =   +1.68908322e+00 
band#    = 1    eigval = +3.65081880e+00 Ex   =  -1.41029574e+01 Esx_x   = +9.10948755e+00 Ech  =  -5.26598763e+00 Vxc =   -9.84079269e+00 Sigma = -1.02594575e+01 Eqp =   +3.23215399e+00 
band#    = 2    eigval = +3.65088948e+00 Ex   =  -1.35557289e+01 Esx_x   = +8.65987112e+00 Ech  =  -4.97228719e+00 Vxc =   -9.84080121e+00 Sigma = -9.86814501e+00 Eqp =   +3.62354569e+00 
band#    = 3    eigval = +7.14942025e+00 Ex   =  -1.06326587e+01 Esx_x   = +6.50428094e+00 Ech  =  -4.92624095e+00 Vxc =   -9.84862742e+00 Sigma = -9.05461870e+00 Eqp =   +7.94342896e+00 
band#    = 4    eigval = +7.15261585e+00 Ex   =  -1.14060493e+01 Esx_x   = +7.03190224e+00 Ech  =  -4.46916295e+00 Vxc =   -9.85160929e+00 Sigma = -8.84330999e+00 Eqp =   +8.16091515e+00 
band#    = 5    eigval = +7.15261586e+00 Ex   =  -1.05443528e+01 Esx_x   = +6.42536916e+00 Ech  =  -4.70806776e+00 Vxc =   -9.85160729e+00 Sigma = -8.82705138e+00 Eqp =   +8.17717178e+00 
band#    = 6    eigval = +7.15737023e+00 Ex   =  -1.07183882e+01 Esx_x   = +6.58288140e+00 Ech  =  -4.49737463e+00 Vxc =   -9.94126329e+00 Sigma = -8.63288140e+00 Eqp =   +8.46575212e+00 
band#    = 7    eigval = +7.15737023e+00 Ex   =  -1.24993669e+01 Esx_x   = +7.84438502e+00 Ech  =  -4.67078543e+00 Vxc =   -9.94126271e+00 Sigma = -9.32576735e+00 Eqp =   +7.77286560e+00 
band#    = 8    eigval = +7.16007925e+00 Ex   =  -1.06758313e+01 Esx_x   = +6.50684400e+00 Ech  =  -4.52868911e+00 Vxc =   -9.93397733e+00 Sigma = -8.69767638e+00 Eqp =   +8.39638020e+00 
band#    = 9    eigval = +7.58260034e+00 Ex   =  -1.04564739e+01 Esx_x   = +6.28062136e+00 Ech  =  -4.66960704e+00 Vxc =   -9.92683750e+00 Sigma = -8.84545963e+00 Eqp =   +8.66397822e+00 
band#    = 10   eigval = +7.58276392e+00 Ex   =  -1.06975989e+01 Esx_x   = +6.38155038e+00 Ech  =  -4.03831912e+00 Vxc =   -9.92687302e+00 Sigma = -8.35436760e+00 Eqp =   +9.15526934e+00 
band#    = 11   eigval = +7.59546945e+00 Ex   =  -1.12640393e+01 Esx_x   = +6.87815039e+00 Ech  =  -4.33294857e+00 Vxc =   -1.00171855e+01 Sigma = -8.71883747e+00 Eqp =   +8.89381743e+00 
band#    = 12   eigval = +7.59546945e+00 Ex   =  -1.00509781e+01 Esx_x   = +6.02389120e+00 Ech  =  -4.29354550e+00 Vxc =   -1.00171862e+01 Sigma = -8.32063242e+00 Eqp =   +9.29202326e+00 
band#    = 13   eigval = +9.82670519e+00 Ex   =  -1.08497541e+01 Esx_x   = +6.63605147e+00 Ech  =  -4.92529058e+00 Vxc =   -9.65210499e+00 Sigma = -9.13899320e+00 Eqp =   +1.03398170e+01 
band#    = 14   eigval = +9.82670519e+00 Ex   =  -1.15612128e+01 Esx_x   = +7.05139048e+00 Ech  =  -4.97215244e+00 Vxc =   -9.65210329e+00 Sigma = -9.48197479e+00 Eqp =   +9.99683369e+00 
band#    = 15   eigval = +9.85182070e+00 Ex   =  -9.85514353e+00 Esx_x   = +5.65401831e+00 Ech  =  -4.58643780e+00 Vxc =   -9.57905797e+00 Sigma = -8.78756302e+00 Eqp =   +1.06433156e+01 
band#    = 16   eigval = +9.85188346e+00 Ex   =  -8.63313132e+00 Esx_x   = +4.91037818e+00 Ech  =  -5.19828314e+00 Vxc =   -9.57909106e+00 Sigma = -8.92103628e+00 Eqp =   +1.05099382e+01 
band#    = 17   eigval = +1.17935165e+01 Ex   =  -9.46240316e+00 Esx_x   = +5.29375659e+00 Ech  =  -4.41409727e+00 Vxc =   -9.77118889e+00 Sigma = -8.58274384e+00 Eqp =   +1.29819616e+01 
band#    = 18   eigval = +1.17935165e+01 Ex   =  -9.01811009e+00 Esx_x   = +4.83562109e+00 Ech  =  -4.63875005e+00 Vxc =   -9.77118876e+00 Sigma = -8.82123904e+00 Eqp =   +1.27434662e+01 
band#    = 19   eigval = +1.17993667e+01 Ex   =  -9.95419609e+00 Esx_x   = +5.89806411e+00 Ech  =  -4.02548871e+00 Vxc =   -9.83695466e+00 Sigma = -8.08162069e+00 Eqp =   +1.35547007e+01 
band#    = 20   eigval = +1.17993667e+01 Ex   =  -1.05983364e+01 Esx_x   = +6.34910346e+00 Ech  =  -4.16735514e+00 Vxc =   -9.83695339e+00 Sigma = -8.41658813e+00 Eqp =   +1.32197320e+01 
band#    = 21   eigval = +1.18000309e+01 Ex   =  -8.38484012e+00 Esx_x   = +4.51748109e+00 Ech  =  -4.06895602e+00 Vxc =   -9.76625870e+00 Sigma = -7.93631505e+00 Eqp =   +1.36299745e+01 
band#    = 22   eigval = +1.18000309e+01 Ex   =  -9.17558322e+00 Esx_x   = +4.93880581e+00 Ech  =  -4.32625685e+00 Vxc =   -9.76625382e+00 Sigma = -8.56303427e+00 Eqp =   +1.30032504e+01 
band#    = 23   eigval = +1.24101565e+01 Ex   =  -6.85261215e+00 Esx_x   = +3.68010905e+00 Ech  =  -3.35619022e+00 Vxc =   -1.00108176e+01 Sigma = -6.52869332e+00 Eqp =   +1.58922808e+01 
band#    = 24   eigval = +1.24101642e+01 Ex   =  -8.17317243e+00 Esx_x   = +4.28111290e+00 Ech  =  -3.70924610e+00 Vxc =   -1.00108288e+01 Sigma = -7.60130563e+00 Eqp =   +1.48196874e+01 
band#    = 25   eigval = +1.30173425e+01 Ex   =  -9.37257128e+00 Esx_x   = +5.24445737e+00 Ech  =  -3.80202976e+00 Vxc =   -9.83978301e+00 Sigma = -7.93014367e+00 Eqp =   +1.49269818e+01 
band#    = 26   eigval = +1.30173425e+01 Ex   =  -9.47769505e+00 Esx_x   = +5.34313314e+00 Ech  =  -3.88278491e+00 Vxc =   -9.83978493e+00 Sigma = -8.01734683e+00 Eqp =   +1.48397806e+01 
band#    = 27   eigval = +1.30174595e+01 Ex   =  -8.97656973e+00 Esx_x   = +5.06757850e+00 Ech  =  -3.84398451e+00 Vxc =   -9.83981125e+00 Sigma = -7.75297574e+00 Eqp =   +1.51042950e+01 
band#    = 28   eigval = +1.30174596e+01 Ex   =  -9.27850930e+00 Esx_x   = +5.24075342e+00 Ech  =  -3.82427873e+00 Vxc =   -9.83981433e+00 Sigma = -7.86203461e+00 Eqp =   +1.49952393e+01 
band#    = 29   eigval = +1.36949046e+01 Ex   =  -7.57676702e+00 Esx_x   = +3.78344966e+00 Ech  =  -3.72713105e+00 Vxc =   -9.62946111e+00 Sigma = -7.52044841e+00 Eqp =   +1.58039173e+01 
band#    = 30   eigval = +1.37006035e+01 Ex   =  -7.03230420e+00 Esx_x   = +3.66247656e+00 Ech  =  -3.23774235e+00 Vxc =   -9.71361972e+00 Sigma = -6.60756999e+00 Eqp =   +1.68066532e+01 
band#    = 31   eigval = +1.37006035e+01 Ex   =  -8.33521704e+00 Esx_x   = +4.25244835e+00 Ech  =  -4.06199333e+00 Vxc =   -9.71362027e+00 Sigma = -8.14476202e+00 Eqp =   +1.52694617e+01 
band#    = 32   eigval = +1.37314722e+01 Ex   =  -5.91804155e+00 Esx_x   = +4.01187664e+00 Ech  =  -3.81030277e+00 Vxc =   -9.51008694e+00 Sigma = -5.71646768e+00 Eqp =   +1.75250915e+01 
band#    = 33   eigval = +1.37314722e+01 Ex   =  -5.20740571e+00 Esx_x   = +3.43884915e+00 Ech  =  -4.09518019e+00 Vxc =   -9.51008969e+00 Sigma = -5.86373675e+00 Eqp =   +1.73778252e+01 
band#    = 34   eigval = +1.37315795e+01 Ex   =  -5.34430022e+00 Esx_x   = +3.40898809e+00 Ech  =  -3.88413027e+00 Vxc =   -9.42127973e+00 Sigma = -5.81944239e+00 Eqp =   +1.73334168e+01 
band#    = 35   eigval = +1.47133898e+01 Ex   =  -6.65548959e+00 Esx_x   = +4.41184735e+00 Ech  =  -3.57507459e+00 Vxc =   -9.59105462e+00 Sigma = -5.81871683e+00 Eqp =   +1.84857276e+01 
band#    = 36   eigval = +1.47135593e+01 Ex   =  -6.13631211e+00 Esx_x   = +4.05773990e+00 Ech  =  -3.67922884e+00 Vxc =   -9.59113516e+00 Sigma = -5.75780106e+00 Eqp =   +1.85468934e+01 
band#    = 37   eigval = +1.54462505e+01 Ex   =  -5.79797025e+00 Esx_x   = +3.83159094e+00 Ech  =  -3.76214374e+00 Vxc =   -9.42259727e+00 Sigma = -5.72852305e+00 Eqp =   +1.91403247e+01 
band#    = 38   eigval = +1.54466302e+01 Ex   =  -5.43722921e+00 Esx_x   = +3.63722869e+00 Ech  =  -4.09934123e+00 Vxc =   -9.42265193e+00 Sigma = -5.89934175e+00 Eqp =   +1.89699404e+01 
band#    = 39   eigval = +1.66154326e+01 Ex   =  -6.76479708e+00 Esx_x   = +4.44857997e+00 Ech  =  -3.58739468e+00 Vxc =   -9.77698094e+00 Sigma = -5.90361179e+00 Eqp =   +2.04888017e+01 
band#    = 40   eigval = +1.66201015e+01 Ex   =  -6.81703664e+00 Esx_x   = +4.47846584e+00 Ech  =  -2.87991537e+00 Vxc =   -9.90074307e+00 Sigma = -5.21848618e+00 Eqp =   +2.13023584e+01 
band#    = 41   eigval = +1.66201015e+01 Ex   =  -6.82851412e+00 Esx_x   = +4.47567968e+00 Ech  =  -3.10406905e+00 Vxc =   -9.90074430e+00 Sigma = -5.45690349e+00 Eqp =   +2.10639423e+01 
band#    = 42   eigval = +1.67094272e+01 Ex   =  -6.24248216e+00 Esx_x   = +3.91585734e+00 Ech  =  -3.46995988e+00 Vxc =   -9.66729592e+00 Sigma = -5.79658470e+00 Eqp =   +2.05801384e+01 
band#    = 43   eigval = +1.67133599e+01 Ex   =  -6.99396889e+00 Esx_x   = +4.61491044e+00 Ech  =  -3.04971708e+00 Vxc =   -9.80926921e+00 Sigma = -5.42877554e+00 Eqp =   +2.10938535e+01 
band#    = 44   eigval = +1.67133599e+01 Ex   =  -7.28494859e+00 Esx_x   = +4.82882567e+00 Ech  =  -3.37336539e+00 Vxc =   -9.80927143e+00 Sigma = -5.82948831e+00 Eqp =   +2.06931430e+01 
band#    = 45   eigval = +1.78890552e+01 Ex   =  -4.04711149e+00 Esx_x   = +2.30981322e+00 Ech  =  -2.30014308e+00 Vxc =   -9.99266756e+00 Sigma = -4.03744135e+00 Eqp =   +2.38442814e+01 
band#    = 46   eigval = +1.82109482e+01 Ex   =  -5.07983497e+00 Esx_x   = +3.26010851e+00 Ech  =  -2.94834318e+00 Vxc =   -9.74428967e+00 Sigma = -4.76806964e+00 Eqp =   +2.31871682e+01 
band#    = 47   eigval = +1.82109482e+01 Ex   =  -5.61017844e+00 Esx_x   = +3.60467817e+00 Ech  =  -3.00991116e+00 Vxc =   -9.74429053e+00 Sigma = -5.01541143e+00 Eqp =   +2.29398273e+01 
band#    = 48   eigval = +1.82330479e+01 Ex   =  -4.23285279e+00 Esx_x   = +2.57093162e+00 Ech  =  -2.79159301e+00 Vxc =   -9.60432701e+00 Sigma = -4.45351418e+00 Eqp =   +2.33838608e+01 
band#    = 49   eigval = +1.82339496e+01 Ex   =  -5.13513568e+00 Esx_x   = +3.17031683e+00 Ech  =  -2.85873223e+00 Vxc =   -9.60445215e+00 Sigma = -4.82355108e+00 Eqp =   +2.30148507e+01 
band#    = 50   eigval = +1.93635093e+01 Ex   =  -5.13085456e+00 Esx_x   = +3.13477787e+00 Ech  =  -2.60216568e+00 Vxc =   -9.80600816e+00 Sigma = -4.59824236e+00 Eqp =   +2.45712751e+01 
band#    = 51   eigval = +1.93635093e+01 Ex   =  -6.70381172e+00 Esx_x   = +4.31132978e+00 Ech  =  -3.08522232e+00 Vxc =   -9.80600828e+00 Sigma = -5.47770426e+00 Eqp =   +2.36918133e+01 
band#    = 52   eigval = +1.93779552e+01 Ex   =  -4.93522923e+00 Esx_x   = +2.84268712e+00 Ech  =  -2.86330769e+00 Vxc =   -9.68358112e+00 Sigma = -4.95584980e+00 Eqp =   +2.41056866e+01 
band#    = 53   eigval = +1.93780535e+01 Ex   =  -4.76569942e+00 Esx_x   = +2.84541266e+00 Ech  =  -3.37967427e+00 Vxc =   -9.68359621e+00 Sigma = -5.29996103e+00 Eqp =   +2.37616887e+01 
band#    = 54   eigval = +2.09724741e+01 Ex   =  -4.04720956e+00 Esx_x   = +2.22221579e+00 Ech  =  -2.45971091e+00 Vxc =   -9.40674007e+00 Sigma = -4.28470468e+00 Eqp =   +2.60945094e+01 
band#    = 55   eigval = +2.10163685e+01 Ex   =  -5.36448037e+00 Esx_x   = +3.30320740e+00 Ech  =  -2.89068404e+00 Vxc =   -9.72634499e+00 Sigma = -4.95195701e+00 Eqp =   +2.57907565e+01 
band#    = 56   eigval = +2.10208579e+01 Ex   =  -6.12008775e+00 Esx_x   = +3.53173471e+00 Ech  =  -3.50403333e+00 Vxc =   -9.90405155e+00 Sigma = -6.09238637e+00 Eqp =   +2.48325230e+01 
band#    = 57   eigval = +2.22780287e+01 Ex   =  -6.07072712e+00 Esx_x   = +3.50191853e+00 Ech  =  -3.01727741e+00 Vxc =   -9.90384182e+00 Sigma = -5.58608600e+00 Eqp =   +2.65957845e+01 
band#    = 58   eigval = +2.22780407e+01 Ex   =  -5.60107951e+00 Esx_x   = +3.22160956e+00 Ech  =  -3.37524962e+00 Vxc =   -9.90384923e+00 Sigma = -5.75471957e+00 Eqp =   +2.64271704e+01 
band#    = 59   eigval = +2.24916724e+01 Ex   =  -4.13181874e+00 Esx_x   = +2.27726508e+00 Ech  =  -2.52935251e+00 Vxc =   -9.51789826e+00 Sigma = -4.38390617e+00 Eqp =   +2.76256645e+01 
band#    = 60   eigval = +2.24966914e+01 Ex   =  -5.00618496e+00 Esx_x   = +2.72742923e+00 Ech  =  -1.81139991e+00 Vxc =   -9.51571195e+00 Sigma = -4.09015564e+00 Eqp =   +2.79222477e+01 
band#    = 61   eigval = +2.24966920e+01 Ex   =  -4.79906420e+00 Esx_x   = +2.57957931e+00 Ech  =  -1.69767665e+00 Vxc =   -9.51570832e+00 Sigma = -3.91716153e+00 Eqp =   +2.80952388e+01 
band#    = 62   eigval = +2.25533387e+01 Ex   =  -4.81893335e+00 Esx_x   = +2.57503456e+00 Ech  =  -2.41321769e+00 Vxc =   -9.85030396e+00 Sigma = -4.65711648e+00 Eqp =   +2.77465261e+01 
band#    = 63   eigval = +2.25537495e+01 Ex   =  -4.28735278e+00 Esx_x   = +2.26544884e+00 Ech  =  -2.53609294e+00 Vxc =   -9.85027089e+00 Sigma = -4.55799687e+00 Eqp =   +2.78460235e+01 

the quasiparticle band gap is 2.2556298 eV 
Total Time for Khatri-Rao product         = 0.001696691  [s]
Total Time for FFT         = 0.11902746  [s]
Total Time for Gemm (nocauchy ISDF)        = 1.0791086  [s]
Total Time for ISDF Gemm         = 0.17773965  [s]
Total Time for inverse         = 0.004858012  [s]
Total Time for MPI (nocauchy ISDF)        = 0.017402497  [s]
Total Time for MPI       = 0.017618057  [s]
Total Time for sort         = 2.92e-06  [s]
Total Time for Gemm         = 1.2568482  [s]
Total Time for ISDF         = 1.29447  [s]

Total time for GW                = 2.5804733 [s]
